.section
    max-width: 1920px
    margin: auto
    padding-left: 20px
    padding-right: 20px
    &__title
        font-family: 'Calama', sans-serif
        font-style: normal
        font-weight: 400
        font-size: 60px
        line-height: normal
        text-align: center
        margin-left: auto
        margin-right: auto
        color: #0F3E84

.container
    max-width: 1560px
    margin: auto

.row
    display: flex
    justify-content: space-between
    align-items: flex-start
    &--center
        align-items: center
