*
    margin: 0
    padding: 0
    box-sizing: border-box
html
    scroll-behavior: smooth

img
    max-width: 100%
    height: auto

body
    font-family: 'Montserrat', sans-serif
    font-size: 20px
    font-style: normal
    line-height: normal
    font-weight: 400
    color: #303030
    background: url('../img/bgL.png') no-repeat left 150px, url('../img/bgR.png') no-repeat right 150px, #EEE


.button
    font-family: 'Montserrat', sans-serif
    font-style: normal
    font-weight: 900
    font-size: 20px
    line-height: normal
    text-align: center
    color: #303030
    transition: 0.3s
    cursor: pointer
    display: inline-block
    text-decoration: none
    border: none
    background: #FFEB6C
    border-radius: 20px
    padding: 18px 0
    width: 375px
    &:hover
        background: #eed766
    &--effect
        position: relative
        overflow: hidden
        &:hover
            transform: none
        &::after
            content: ''
            position: absolute
            width: 100%
            height: 200%
            transform: translateY(-50%)
            background: linear-gradient( to right top, transparent 29%, rgba(255, 255, 255, 0.8) 29% 32%, transparent 32% 35%, rgba(255, 255, 255, 0.8) 35% 40%, transparent 42% 45%, rgba(67, 66, 66, 0.7) 45% 55%, transparent 55% 58%, rgba(255, 255, 255, 0.8) 58% 61%, transparent 61%)
            opacity: 0.3
            left: 0
            top: 0
            transition: 0.8s
            z-index: 3
            animation: toRight 6s infinite

.input
    width: 100%
    padding: 18px 20px
    border-radius: 15px
    border: 3px solid rgba(48, 48, 48, 0.50)
    background: rgba(255, 255, 255, 0.50)
    color: #303030
    font-family: 'Montserrat', sans-serif
    font-size: 18px
    font-style: normal
    font-weight: 400
    line-height: normal
    &:focus
        outline: none
    &::placeholder
        color: #303030

.input-group
    width: 100%
    position: relative

.politics
    display: flex
    gap: 5px
    cursor: pointer
    justify-content: center
    a
        color: #303030
    &__input
        display: none
        &:checked + .politics__ok
            border: none
            background: url('../img/ok.svg') no-repeat center
    &__text
        font-family: 'Montserrat', sans-serif
        font-size: 16px
        font-style: normal
        font-weight: 400
        line-height: normal
    &__ok
        min-width: 26px
        width: 26px
        height: 26px
        border: 2px solid #303030
        border-radius: 6px

.text-line
    position: relative
    &::before
        content: ''
        position: absolute
        left: 0
        bottom: 0
        height: 3px
        width: 100%
        background: linear-gradient(90deg, rgba(255, 235, 112, 0.00) 0%, #FFEB70 44.53%, rgba(255, 235, 112, 0.00) 100%)

//.textarea
//    resize: none
//    width: 100%
//    padding: 18px 30px
//    border: 1px solid #DDB093
//    border-radius: 11px
//    background: #fff
//    font-style: normal
//    font-weight: 300
//    font-size: 25px
//    line-height: 25px
//    text-transform: uppercase
//    color: rgba(14, 14, 14, 0.5)
//    &:focus
//        outline: none
//
//.label
//    font-weight: 500
//    font-size: 16px
//    line-height: 120%
//    text-shadow: 0px 3.27986px 40.9982px rgba(0, 0, 0, 0.05)
//    display: block
//    margin-bottom: 14px
//
//.select
//    border: 0.409982px solid #000000
//    border-radius: 6px
//    padding: 23px
//    appearance: none
//    -moz-appearance: none
//    -webkit-appearance: none
//    position: relative
//    width: 100%
//    &:focus
//        outline: none
//
//.option
//    font-weight: 500
//    font-size: 16.3993px
//    line-height: 120%
//    opacity: 0.5
//    text-shadow: 0px 3.27986px 40.9982px rgba(0, 0, 0, 0.05)
