@media screen and (max-width: 1440px)
  body
    background: url('../img/bgLC.png') no-repeat left 200px, url('../img/bgRC.png') no-repeat right 200px, #EEE
  .button
    padding: 16px 0
    font-size: 18px
    border-radius: 15px
  .container
    max-width: 1200px
  .section
    padding-left: 65px
    padding-right: 65px
    &__title
      font-size: 60px

  .footer
    padding-bottom: 35px
    &__row
      flex-wrap: wrap
    &__nav
      margin: 0
      order: 3
      width: 100%
      justify-content: center
    &__logo
      gap: 15px
      img
        &:first-child
          width: 100px
        &:last-child
          width: 120px
    &__tel
      width: 60px
      height: 60px
      min-width: 60px
      img
        width: 36px
    &__link, &__text
      font-size: 18px

  .question
    margin-bottom: 110px
    &__input-group
      margin-bottom: 15px
    &__container
      background: none
    &__form
      margin: auto
    &__title
      margin-bottom: 35px
    &__text
      margin: auto
      font-size: 26px
    &__block
      margin-bottom: 35px
      padding: 40px 20px
      text-align: center
      border-radius: 15px
      background: #FFF
      box-shadow: 1px 1px 4px 0px rgba(0, 0, 0, 0.25)

  .partners
    margin-bottom: 110px
    &__container
      padding-top: 110px
      background: url("../img/partners/bg.png") no-repeat center 30px
    &__title
      text-align: center
      margin-bottom: 48px
    &__card
      width: 360px
      border-radius: 15px
      &__title
        font-size: 28px
        margin: 20px 0 15px
      &__content
        padding: 20px 10px
      &__text, &__li
        font-size: 18px
      &__li
        margin-bottom: 20px
      &__header
        padding: 28px 20px
        font-size: 44px
    &__field
      gap: 15px

  .open
    &__img
      img
        max-width: none
    &__container
      background: none
      padding-top: 110px
      padding-bottom: 0
    &__box
      max-width: 550px
    &__row
      justify-content: center
    &__title
      margin-bottom: 45px
      text-align: center
    &__li
      font-size: 18px
    &__button
      width: auto
      padding: 18px 35px

  .advantages
    &__box
      gap: 20px
    &__card
      &__text
        font-size: 18px
    &__button
      width: auto
      padding: 18px 50px

  .modal
    &-info
      &__dialog
        max-width: 832px
        padding: 90px 80px
        border-radius: 15px
      &__close
        top: 40px
        right: 40px
      &__title
        font-size: 60px
        margin-bottom: 40px
      &__text
        font-size: 18px
    &__dialog
      max-width: 832px
      padding: 90px 20px
    &__title
      font-size: 60px
      max-width: 500px
      margin-bottom: 45px
    &__input-group
      margin-bottom: 15px
      &--last
        margin-bottom: 35px

  .info
    margin-bottom: 110px
    &__title
      margin-bottom: 45px
    &__field
      gap: 15px
    &__card
      width: 376px
      height: 306px
      border-radius: 15px
      margin-bottom: 15px
      &__header
        padding: 16px 20px
        margin-bottom: 20px
      &__content
        font-size: 18px
        height: 132px
        padding: 0 10px
      &__footer
        font-size: 18px
        padding: 0 10px
      &__img
        width: 50px
        height: 50px
        min-width: 50px
      &__title
        font-size: 45px

  .spec
    margin-bottom: 110px
    &__field
      gap: 15px
    &__card
      width: 360px
      border-radius: 15px
      &__content
        padding: 20px 10px 15px
      &__ul, &__text
        font-size: 18px
      &__title
        font-size: 35px
      &__spec
        font-size: 14px
      &__header
        padding: 15px
        gap: 10px
      &__img
        border-radius: 15px
        min-width: 80px
        width: 80px
        height: 80px
    &__text-line
      &::before
        width: 100%
    &__container
      padding-top: 110px
      background: url("../img/spec/bgC.png") no-repeat center 20px
    &__title
      text-align: center
      margin-bottom: 35px
    &__subtitle
      font-size: 26px
      margin: 0 auto 60px
      text-align: center

  .risk
    &__container
      padding-top: 110px
      background: url('../img/risk/bgC.png') no-repeat center top
    &__title
      margin-bottom: 30px
      text-align: center
    &__subtitle
      margin: 0 auto 50px
      font-size: 26px
      text-align: center
      max-width: 550px
    &__row
      gap: 10px 15px
      display: grid
      grid-template: auto auto / auto auto
    &__card
      border-radius: 15px
      &__header
        font-size: 45px
        padding: 8px 20px
      &__content
        padding: 20px 10px 20px 35px
      &__ul
        font-size: 18px
    &__card-wrap
      &--1
        grid-column: 1/2
        grid-row: 1/3
    &__button
      display: none
      &--1
        display: block

  .we
    &__title
      margin-bottom: 45px
    &__text
      font-size: 18px
    &__box
      max-width: 600px

  .main
    margin-bottom: 110px
    &__wrap
      padding: 180px 10px 65px
    &__title
      font-size: 80px
    &__subtitle
      font-size: 28px
      margin-bottom: 30px
    &__button
      margin-bottom: 25px
    &__li
      font-size: 18px
      img
        width: 25px

  .menu
    &--active
      display: block

  .header
    padding-top: 45px
    margin-bottom: -105px
    &__box
      gap: 30px
    &__burger
      display: flex
    &__nav
      display: none
    &__logo
      gap: 15px
      img
        &:first-child
          width: 100px
        &:last-child
          width: 120px
    &__tel
      width: 60px
      height: 60px
      img
        width: 36px