@media screen and (max-width: 991px)
  .button
    padding: 15px 0
    font-size: 16px
    border-radius: 10px
  .container
    max-width: 800px
  .section
    &__title
      font-size: 45px
  .politics
    &__text
      font-size: 12px
      max-width: 190px
      line-height: 100%
  .tel
    display: flex

  .footer
    &__tel
      display: none
    &__row
      flex-direction: column
      align-items: center
      gap: 50px
      margin-bottom: 50px
    &__text
      font-size: 16px
      br
        display: inline-block
    &__nav
      flex-direction: column
      text-align: center
      gap: 15px
    &__link
      padding: 0
      &::after
        display: none

  .question
    margin-bottom: 70px
    &__block
      border-radius: 15px
      margin-bottom: 20px
      padding: 30px 20px
    &__title
      margin-bottom: 25px
    &__text
      font-size: 20px
    &__input-group
      margin-bottom: 10px
    &__button
      margin: 10px 0 10px
    &__form
      max-width: 400px
    &__input
      border-radius: 10px
      padding: 15px 20px
      font-size: 16px

  .partners
    margin-bottom: 70px
    &__title
      margin-bottom: 40px
    &__container
      padding-top: 70px
      background: url("../img/partners/bgM.png") no-repeat calc(50% - 70px) 18px
    &__card
      width: 355px
      border-radius: 10px
      &__header
        text-align: center
        padding: 8px 20px
        font-size: 40px
      &__content
        padding: 20px 10px
      &__text, &__li
        font-size: 16px
    &__arrow
      width: 46px

  .open
    &__ol
      margin-bottom: 0
    &__box
      display: flex
      flex-direction: column
      justify-content: space-between
    &__li
      font-size: 16px
      margin-bottom: 20px
    &__button
      padding: 0 20px
      height: 50px
      width: 100%
      max-width: 335px
    &__title
      margin: 0 auto 45px
      max-width: 335px
    &__container
      padding-top: 70px
      background: url("../img/open/bgM.png") no-repeat center 20px

  .advantages
    &__box
      gap: 15px
    &__button
      width: auto
      padding: 15px
    &__container
      padding: 30px
      background: url('../img/advantages/imgC.png') no-repeat calc(100% + 150px) center, #E5E5E5
    &__card
      gap: 16px
      width: 315px
      &__text
        font-size: 16px
      &__img
        width: 60px
        min-width: 60px
        height: 60px
        border-radius: 10px
        img
          width: 55px

  .modal
    &-info
      &__close
        top: 20px
        right: 20px
      &__dialog
        border-radius: 10px
        padding: 85px 10px 50px
        max-width: 355px
      &__title
        font-size: 45px
        margin-bottom: 35px
      &__text
        font-size: 16px
    &__dialog
      max-width: 355px
      padding: 90px 10px
      border-radius: 10px
    &__close
      top: 25px
      right: 25px
    &__title
      font-size: 45px
      margin-bottom: 40px
    &__input
      padding: 15px 20px
      font-size: 16px
    &__input-group
      margin-bottom: 10px
      &--last
        margin-bottom: 30px

  .info
    margin-bottom: 70px
    &__arrow
      width: 46px
    &__title
      margin-bottom: 45px
      text-align: center
    &__card
      width: 355px
      height: 285px
      border-radius: 10px
      &__header
        gap: 15px
        padding: 10px
      &__content
        font-size: 16px
        height: 120px
        margin-bottom: 30px
      &__footer
        font-size: 16px
      &__title
        font-size: 40px
    &__field
      gap: 10px

  .spec
    margin-bottom: 70px
    &__arrow
      width: 46px
    &__card
      border-radius: 10px
      &__title
        font-size: 30px
      &__spec
        font-size: 13px
      &__header
        padding: 15px 10px
      &__img
        border-radius: 10px
      &__content
        padding: 15px 10px 10px
      &__ul, &__text
        font-size: 16px
    &__container
      padding-top: 70px
      background: url("../img/spec/bgM.png") no-repeat center 10px
    &__title
      margin-bottom: 25px
    &__subtitle
      font-size: 20px
      margin-bottom: 45px
      max-width: 335px

  .risk
    &__card
      border-radius: 10px
      &__header
        font-size: 40px
      &__ul
        font-size: 16px
    &__container
      background: url('../img/risk/bgM.png') no-repeat center 10px
      padding-top: 70px
    &__title
      max-width: 255px
      margin: 0 auto 25px
    &__subtitle
      font-size: 20px
      margin: 0 auto 45px
      max-width: 420px
    &__row
      display: flex
      flex-direction: column
      max-width: 400px
      margin: auto
      gap: 15px
    &__button
      margin-top: 15px
      border-radius: 10px
      font-size: 16px
      display: none
      &--3
        display: block

  .we
    &__text
      font-size: 16px
      margin-bottom: 25px

  .main
    margin-bottom: 70px
    &__wrap
      padding: 100px 10px 30px
      background: url('../img/main/bgC.png') no-repeat center bottom/contain
    &__title
      font-size: 60px
      margin-bottom: 20px
    &__subtitle
      font-size: 22px
    &__button
      width: 100%
      max-width: 335px
      margin-bottom: 22px
    &__li
      font-size: 16px

  .menu
    &__dialog
      padding: 120px 20px 60px
      position: relative
      justify-content: center
    &__close
      position: absolute
      top: 40px
      right: 20px
    &__nav
      flex-direction: column
      align-items: center
      gap: 15px
    &__link
      padding: 0
      &::after
        display: none

  .header
    padding-top: 15px
    margin-bottom: -70px
    &__tel
      display: none