.advantages
  &__container
    border-radius: 20px
    background: url('../img/advantages/img.png') no-repeat left center, #E5E5E5
    max-width: 1700px
    display: flex
    justify-content: flex-end
    align-items: center
    height: 418px
    padding: 20px 80px
  &__row
    display: flex
    flex-wrap: wrap
    gap: 40px 50px
    max-width: 790px
    margin-bottom: 55px
  &__button
    width: 506px
  &__card
    display: flex
    align-items: center
    width: 370px
    gap: 20px
    &__img
      width: 80px
      min-width: 80px
      height: 80px
      border-radius: 20px
      background: #FFF
      display: flex
      align-items: center
      justify-content: center