.footer
  padding-bottom: 46px
  &__row
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 30px
    gap: 30px
  &__nav
    display: flex
    gap: 20px
    margin-left: auto
  &__tel
    width: 70px
    min-width: 70px
    height: 70px
    border-radius: 50%
    display: flex
    align-items: center
    justify-content: center
    background: #FFEB6C
  &__text
    text-align: center
    a
      color: #303030
    br
      display: none
  &__link
    color: #303030
    text-decoration: none
    padding-right: 27px
    position: relative
    &:last-child
      padding: 0
      &::after
        display: none
    &::after
      content: ''
      position: absolute
      width: 1px
      height: 20px
      background: #303030
      right: 0
      top: 3px
      transform: rotate(15deg)
      transform-origin: right top
    &:hover
      text-decoration: underline
  &__logo
    gap: 20px