.header
  padding: 60px 20px 0
  margin-bottom: -132px
  &__logo
    gap: 20px
  &__nav
    display: flex
    gap: 20px
  &__link
    color: #303030
    text-decoration: none
    padding-right: 27px
    position: relative
    &:last-child
      padding: 0
      &::after
        display: none
    &::after
      content: ''
      position: absolute
      width: 1px
      height: 20px
      background: #303030
      right: 0
      top: 3px
      transform: rotate(15deg)
      transform-origin: right top
    &:hover
      text-decoration: underline
  &__box
    gap: 40px
  &__tel
    width: 70px
    height: 70px
    display: flex
    align-items: center
    justify-content: center
    border-radius: 50%
    background: #FFEB6C
  &__burger
    display: none
    width: 50px
    height: 35px
    flex-direction: column
    justify-content: space-between
    cursor: pointer
    &__line
      width: 100%
      height: 5px
      border-radius: 3px
      background: #303030