.main
  padding: 0 10px
  margin-bottom: 140px
  &__wrap
    background: url("../img/main/bg.png") no-repeat center bottom/contain
    margin: auto
    max-width: 1700px
    padding: 210px 10px 150px
  &__title
    color: #0F3E84
    font-family: 'Calama', sans-serif
    font-size: 100px
    font-style: normal
    font-weight: 400
    line-height: normal
    margin-bottom: 16px
  &__subtitle
    font-size: 35px
    font-weight: 400
    font-style: normal
    line-height: normal
    margin-bottom: 40px
  &__button
    margin-bottom: 40px
  &__ul
    list-style-type: none
  &__li
    display: flex
    align-items: center
    gap: 10px
    margin-bottom: 20px
    &:last-child
      margin-bottom: 0