.modal
    position: fixed
    z-index: 199
    left: 0
    right: 0
    top: 0
    bottom: 0
    display: flex
    align-items: flex-start
    justify-content: center
    background: linear-gradient(0deg, rgba(0, 17, 37, 0.4), rgba(0, 17, 37, 0.4))
    backdrop-filter: blur(10px)
    opacity: 0
    visibility: hidden
    transition: 0.3s
    overflow: auto
    &--active
        opacity: 1
        visibility: visible
    &__container
        width: 100%
        display: flex
        align-items: center
        min-height: 100%
        justify-content: center
        padding: 20px
    &__dialog
        border-radius: 20px
        background: #E5E5E5
        padding: 90px 20px 100px
        width: 100%
        max-width: 1034px
        position: relative
    &__title
        color: #0F3E84
        text-align: center
        font-family: 'Calama', sans-serif
        font-size: 80px
        font-style: normal
        font-weight: 400
        line-height: normal
        max-width: 700px
        margin: 0 auto 40px
    &__input-group
        margin: 0 auto 20px
        max-width: 500px
        &--last
            margin-bottom: 35px
    &__button
        display: block
        width: 100%
        max-width: 500px
        margin: 0 auto 10px
    &__close
        position: absolute
        right: 38px
        top: 38px
        cursor: pointer
    &-info
        &__dialog
            max-width: 1300px
            padding: 100px 111px
            border-radius: 20px
            background: #E5E5E5
            text-align: center
            position: relative
        &__close
            position: absolute
            right: 46px
            top: 46px
            cursor: pointer
        &__title
            color: #0F3E84
            text-align: center
            font-family: 'Calama', sans-serif
            font-size: 80px
            font-style: normal
            font-weight: 300
            line-height: normal
            margin-bottom: 40px