.open
  &__container
    padding-top: 140px
    padding-bottom: 140px
    background: url('../img/open/bg.png') no-repeat calc(100% - 150px) -50px
  &__title
    margin-bottom: 60px
  &__row
    display: flex
    gap: 25px
    justify-content: space-between
  &__box
    max-width: 600px
  &__li
    margin-bottom: 30px
    &:last-child
      margin-bottom: 0
  &__ol
    margin-bottom: 60px
    padding-left: 25px
  &__button
    padding: 18px 40px
    width: auto
    &--m
      display: none