.partners
  margin-bottom: 140px
  &__title
    margin-bottom: 60px
  &__window
    overflow: hidden
    margin-bottom: 20px
  &__field
    display: flex
    gap: 20px
    width: min-content
    transition: 0.3s
    margin: auto
    padding: 5px 0
  &__interface
    display: flex
    justify-content: space-between
    align-items: center
  &__arrow
    cursor: pointer
    overflow: hidden
    height: 24px
    width: 80px
    position: relative
    svg
      position: absolute
      left: 0
      top: 50%
      transform: translateY(-50%)
    &--next
      svg
        left: auto
        right: 0
    &--inactive
      path
        fill: #303030
        fill-opacity: 0.5
  &__dots
    display: flex
    gap: 5px
  &__dot
    width: 15px
    height: 15px
    border-radius: 50%
    background: #303030
    opacity: 0.5
    &--active
      background: #0F3E84
      opacity: 1
  &__card
    width: 507px
    border-radius: 20px
    background: #F6F6F6
    box-shadow: 1px 1px 4px 0 rgba(0, 0, 0, 0.25)
    overflow: hidden
    &__content
      padding: 20px
    &__ul
      padding-left: 25px
    &__li
      margin-bottom: 25px
      &:last-child
        margin-bottom: 0
    &__title
      color: #0F3E84
      font-family: 'Calama', sans-serif
      font-size: 35px
      font-style: normal
      font-weight: 400
      line-height: normal
      margin: 25px 0 10px
    &__header
      background: #FFF
      position: relative
      padding: 20px 20px 15px
      color: #0F3E84
      font-family: 'Moniqa', sans-serif
      font-size: 55px
      font-style: normal
      font-weight: 300
      line-height: normal
      &::after
        content: ''
        position: absolute
        height: 2px
        width: 100%
        left: 0
        bottom: 0
        background: linear-gradient(to right, transparent 2%, #FFEB6C 50%, transparent 98%)