.question
  margin-bottom: 140px
  &__container
    background: url("../img/question/img.png") no-repeat right center
  &__title
    margin-bottom: 40px
  &__text
    font-size: 30px
    font-style: normal
    line-height: normal
    max-width: 770px
  &__block
    margin-bottom: 60px
  &__form
    max-width: 507px
  &__input-group
    margin-bottom: 20px
  &__button
    width: 100%
    margin: 15px 0 10px
  &__input
    border: 2px solid #0F3E84