.spec
  margin-bottom: 140px
  &__container
    padding-top: 140px
    background: url("../img/spec/bg.png") no-repeat right 30px
  &__text-line
    &::before
      width: 175px
  &__title
    margin-bottom: 40px
  &__subtitle
    margin-bottom: 40px
    font-size: 30px
    font-style: normal
    font-weight: 400
    line-height: normal
    max-width: 545px
  &__window
    overflow: hidden
    margin-bottom: 30px
  &__field
    display: flex
    width: min-content
    gap: 20px
    transition: 0.3s
    padding-bottom: 5px
  &__card
    width: 507px
    border-radius: 20px
    background: #F6F6F6
    box-shadow: 1px 1px 4px 0 rgba(0, 0, 0, 0.25)
    overflow: hidden
    &__header
      background: #fff
      display: flex
      align-items: stretch
      gap: 20px
      padding: 18px 30px
      position: relative
      &::after
        content: ''
        position: absolute
        height: 2px
        width: 100%
        left: 0
        bottom: 0
        background: linear-gradient(to right, transparent 2%, #FFEB6C 50%, transparent 98%)
    &__img
      width: 90px
      min-width: 90px
      height: 90px
      overflow: hidden
      border-radius: 20px
      display: flex
      align-items: center
      justify-content: center
      picture
        display: flex
        align-items: center
        justify-content: center
    &__box
      display: flex
      flex-direction: column
      justify-content: space-between
    &__title
      color: #0F3E84
      font-family: 'Calama', sans-serif
      font-size: 45px
      font-style: normal
      font-weight: 300
      line-height: normal
    &__spec
      font-size: 16px
      font-style: normal
      font-weight: 400
      line-height: normal
    &__content
      padding: 20px 10px 15px 20px
    &__ul
      padding-left: 20px
      margin-bottom: 10px
  &__interface
    display: flex
    justify-content: space-between
    align-items: center
  &__arrow
    cursor: pointer
    overflow: hidden
    height: 24px
    width: 80px
    position: relative
    svg
      position: absolute
      left: 0
      top: 50%
      transform: translateY(-50%)
    &--next
      svg
        left: auto
        right: 0
    &--inactive
      path
        fill: #303030
        fill-opacity: 0.5
  &__dots
    display: flex
    gap: 5px
  &__dot
    width: 15px
    height: 15px
    border-radius: 50%
    background: #303030
    opacity: 0.5
    &--active
      background: #0F3E84
      opacity: 1