.we
  &__img
    img
      max-width: none
  &__row
    gap: 15px
  &__title
    margin-bottom: 60px
    position: relative
    padding-bottom: 5px
  &__box
    max-width: 640px
  &__text
    margin-bottom: 30px
    &:last-child
      margin-bottom: 0